# sql-server-dba-dash

./: DBADash.sln
.github/: copilot-instructions.md
DBADash.ModernUI/: App.xaml  App.xaml.cs  BUILD.md  BUILD_FIX.md  DBADash.ModernUI.csproj  Package.appxmanifest  Program.cs  README.md  STATUS.md  app.manifest  build.ps1  build.sh  todo.md
DBADash.ModernUI/Assets/: README.md  SplashScreen.scale-200.png.placeholder
DBADash.ModernUI/Assets/Animations/: loading.json
DBADash.ModernUI/Controls/: ConnectionStatusControl.xaml  ConnectionStatusControl.xaml.cs  DatabaseMetricsWidget.xaml  DatabaseMetricsWidget.xaml.cs
DBADash.ModernUI/Models/: AlertModel.cs  SqlInstanceModel.cs
DBADash.ModernUI/Services/: AccessibilityService.cs  DataService.cs  DialogService.cs  ExportService.cs  NavigationService.cs  PerformanceOptimizationService.cs  RealtimeService.cs  ThemeService.cs
DBADash.ModernUI/Themes/: ModernTheme.xaml
DBADash.ModernUI/ViewModels/: AlertsViewModel.cs  InstancesViewModel.cs  MainViewModel.cs  PerformanceViewModel.cs  SummaryViewModel.cs  ViewModels.cs
DBADash.ModernUI/Views/: AboutPage.xaml  AlertsPage.xaml  BackupsPage.xaml  ConfigurationPage.xaml  HelpPage.xaml  InstancesPage.xaml  JobsPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pages.cs  PerformancePage.xaml  PerformancePage.xaml.cs  QueriesPage.xaml  ReportsPage.xaml  SummaryPage.xaml  SummaryPage.xaml.cs
DBADash.Web/: DBADash.Web.sln  DEPLOYMENT-IIS.md  Dockerfile  QUICK-DEPLOY.md  README.md  deploy-iis.bat  deploy-iis.ps1  docker-compose.yml  nginx.conf
DBADash.Web/DBADash.Web.API/Controllers/: ApiControllers.cs
DBADash.Web/DBADash.Web.Core/: DBADash.Web.Core.csproj
DBADash.Web/DBADash.Web.Core/Data/: DBADashContext.cs
DBADash.Web/DBADash.Web.Core/Services/: BusinessServices.cs  IServices.cs  InstanceService.cs
DBADash.Web/DBADash.Web.Server/: DBADash.Web.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
DBADash.Web/DBADash.Web.Server/Hubs/: MonitoringHub.cs
DBADash.Web/DBADash.Web.Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
DBADash.Web/DBADash.Web.Server/Services/: MonitoringBackgroundService.cs
DBADash.Web/DBADash.Web.Server/wwwroot/: 404.html  500.html
DBADash.Web/DBADash.Web.Shared/Models/: DBADashModels.cs
DBADashGUI/Performance/: PerformanceCounterSummary.resx
Scripts/CISReport/: 01_deploy_repository.sql  02_run_dbachecks.ps1  README.md
